{
  "name": "nemodreaming-theme",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A light theme, strongly featuring strings & comments.",
  "repository": "https://github.com/nemodreamer/atom-nemodreaming-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
